<!DOCTYPE html>
<html>
<head>
	<title>Doctor ALEX</title>
<link rel="stylesheet" type="text/css" href="css/normalize.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:500|Poppins:400,500,600" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">




<link rel="shortcut icon" href="./images/favicon.ico">

<link rel="stylesheet" type="text/css" href="css/style.css">
<meta name="keywords" content="" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
<header class="header">
	<div class="header__inner inner-container">
		<span class="header__text">Work time
			<span class="header__text_date">Mn-Fr 9:00-21:00</span>
		</span>
<span class="header__text">Kyiv</span>
<span class="header__text">+38 (090) 000-00-00</span>
<span class="header__text"> +38 (090) 000-00-00 </span>

<div class="social-media">
		<a href="https://www.instagram.com" target="_blank" style="color: #73b7dc"><i class="fab fa-instagram"></i></a>
		<a href="https://www.facebook.com" target="_blank" style="color: #73b7dc"><i class="fab fa-facebook"></i></a>
</div>

	</div>
</header>


	<nav class="nav">
	<div class="header__inner inner-container">
		<a href="#">
			<img class="nav__logo" src="./images/tooth.png" alt="tooth">
		</a>
<a class="nav__link " href="#">Services</a>
<a class="nav__link " href="#">About</a>
<a class="nav__link " href="#">Guarantees</a>
<a class="nav__link " href="#">Portfolio</a>
<a class="nav__link " href="#">Reviews</a>
<a class="nav__link " href="#">Useful articles</a>
<a class="nav__link " href="#">Price</a>

</div>
</nav>

<div class="background-section">
</div>
<section class="our-work">
<h3 class="style-work">Lorem Ipsum</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id felis et ipsum bibendum ultrices. Morbi vitae pulvinar velit. Sed aliquam dictum sapien, id sagittis augue malesuada eu.</p>
<hr>


<ul class="grid">

			<li class="small" style="background-image: url(./images/coast.jpg);"></li>
			<li class="large" style="background-image: url(./images/island.jpg);"></li>
			<li class="large" style="background-image: url(./images/balloon.jpg);"></li>
			<li class="small" style="background-image: url(./images/mountain.jpg);"></li>
	

	</ul>

</section>

<section class="features">
			<h3 class="style-work">Features and services</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id felis et ipsum bibendum ultrices. Morbi vitae pulvinar velit. Sed aliquam dictum sapien, id sagittis augue malesuada eu.</p>


<hr>


<ul class="grid">
<li><i class="fas fa-camera-retro"></i>
<h4>Photography</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id felis et ipsum bibendum ultrices vitae pulvinar velit.</p>
</li>
<li><i class="fas fa-cubes"></i></i>
<h4> Web Development</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id felis et ipsum bibendum ultrices vitae pulvinar velit</p>
</li>

<li><i class="far fa-newspaper"></i>
<h4> Content Writing</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id felis et ipsum bibendum ultrices vitae pulvinar velit.</p>

</li>



</ul>
</section>
<footer>
	
			<ul>
				<li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
				<li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
				<li><a href="#"><i class="fab fa-snapchat-square"></i></a></li>
				<li><a href="#"><i class="fab fa-pinterest-square"></i></a>	</li>
				<li></li>




			</ul>
<P><i class="far fa-copyright"></i> Copyright 2018 | All right reserved</P>



</footer>


	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</body>


</html>